HOST = localhost
USER = root
PASSWORD = 
DATABASE = ticketing_db
DIALECT = mysql
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES = 1
ACCOUNT_SID = AC8217c54d565be1dfe088e0aa5413ac56
AUTH_TOKEN = beb08fcf85260a93c36976c8db1eca64
SENDER_NUMBER = +17029839505